<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="brother_b-legs.png" width="433" height="266" pivot_x="0" pivot_y="1"/>
        <file id="1" name="brother_b-body.png" width="399" height="432" pivot_x="0" pivot_y="1"/>
        <file id="2" name="brother_b-arm.png" width="466" height="366" pivot_x="0" pivot_y="1"/>
        <file id="3" name="brother_b-face.png" width="399" height="233" pivot_x="0" pivot_y="1"/>
        <file id="4" name="brother_b-hat.png" width="598" height="266" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Brother-B">
        <obj_info name="bone_000" type="bone" w="356.14" h="10"/>
        <obj_info name="bone_001" type="bone" w="212.766" h="10"/>
        <obj_info name="bone_002" type="bone" w="203.509" h="10"/>
        <obj_info name="bone_003" type="bone" w="233.333" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="brother_b-legs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-214.035088" y="264.912281"/>
                </key>
            </timeline>
            <timeline id="1" name="brother_b-body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="407.017544" y="212.280702" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="brother_b-arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-219.101972" y="3.905819" angle="13.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="brother_b-face">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="236.842105" y="208.77193" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="brother_b-hat">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="261.403509" y="289.473684" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.754386" y="236.842105" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="350.877193" y="-1.754386" angle="256.651273"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="366.666667" y="-1.754386"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="219.298246" y="7.017544"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
