<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="brother_a-legs.png" width="299" height="333" pivot_x="0" pivot_y="1"/>
        <file id="1" name="brother_a-body.png" width="299" height="465" pivot_x="0" pivot_y="1"/>
        <file id="2" name="brother_a-face.png" width="299" height="299" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Brother_a-full.png" width="532" height="1264" pivot_x="0" pivot_y="1"/>
        <file id="4" name="brother_a-arms.png" width="532" height="366" pivot_x="0" pivot_y="1"/>
        <file id="5" name="brother_a-hat.png" width="367" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="397.436" h="10"/>
        <obj_info name="bone_001" type="bone" w="274.359" h="10"/>
        <obj_info name="bone_002" type="bone" w="151.304" h="10"/>
        <obj_info name="bone_003" type="bone" w="161.559" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="1" time="152" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="2" time="182" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="2"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="3" time="184" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="2"/>
                    <bone_ref id="2" timeline="5" key="1"/>
                    <bone_ref id="3" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="4" time="280" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="2"/>
                    <bone_ref id="2" timeline="5" key="2"/>
                    <bone_ref id="3" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="5" time="444" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="3"/>
                    <bone_ref id="2" timeline="5" key="3"/>
                    <bone_ref id="3" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="6" time="575" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="4"/>
                    <bone_ref id="2" timeline="5" key="4"/>
                    <bone_ref id="3" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="7" time="709" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="5"/>
                    <bone_ref id="2" timeline="5" key="5"/>
                    <bone_ref id="3" timeline="6" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="8" time="839" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="5"/>
                    <bone_ref id="2" timeline="5" key="6"/>
                    <bone_ref id="3" timeline="6" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="brother_a-body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="484" y="156" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="brother_a-face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="295" y="149" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="brother_a-hat">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="171" y="187" angle="269.028978"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="5" x="171" y="188" angle="269.028978"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" y="308" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="797" angle="90"/>
                </key>
                <key id="1" time="152" spin="0">
                    <bone x="-12" y="797" angle="90"/>
                </key>
                <key id="2" time="182" spin="0">
                    <bone x="6" y="797" angle="90"/>
                </key>
                <key id="3" time="444" spin="0">
                    <bone x="17" y="797" angle="90"/>
                </key>
                <key id="4" time="575" spin="0">
                    <bone x="3" y="797" angle="90"/>
                </key>
                <key id="5" time="709" spin="0">
                    <bone x="-6" y="797" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" y="1113" angle="90.971022"/>
                </key>
                <key id="1" time="184" spin="0">
                    <bone x="9" y="1113" angle="90.971022"/>
                </key>
                <key id="2" time="280" spin="0">
                    <bone x="20" y="1113" angle="90.971022"/>
                </key>
                <key id="3" time="444" spin="0">
                    <bone x="31" y="1113" angle="90.971022"/>
                </key>
                <key id="4" time="575" spin="0">
                    <bone x="33" y="1113" angle="90.971022"/>
                </key>
                <key id="5" time="709" spin="0">
                    <bone x="5" y="1113" angle="90.971022"/>
                </key>
                <key id="6" time="839" spin="0">
                    <bone x="-16" y="1113" angle="90.971022"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8" y="754" angle="179.09062" scale_x="1"/>
                </key>
                <key id="1" time="182" spin="0">
                    <bone x="-19" y="754" angle="179.09062" scale_x="1"/>
                </key>
                <key id="2" time="444" spin="0">
                    <bone x="-36" y="754" angle="179.09062" scale_x="1"/>
                </key>
                <key id="3" time="575" spin="0">
                    <bone x="-13" y="752" angle="179.09062" scale_x="1"/>
                </key>
                <key id="4" time="709" spin="0">
                    <bone x="-2" y="755" angle="179.09062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="brother_a-legs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-148" y="335"/>
                </key>
            </timeline>
            <timeline id="8" name="brother_a-arms">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="250" y="-133" angle="180.90938" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
